spring.application.name=GoBarber

springdoc.swagger-ui.path=/

#Properties para uso do sistema de email integrado do Spring
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gobarberapi@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#Properties para banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=gobarber
spring.datasource.hikari.connection-init-sql=SET SCHEMA 'gobarber'

#Log de queries, para verificar durante o desenvolvimento
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase para Migrations
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
